# Configuration file

client {
    # Forces gates to render using TESRs.
    B:forceGateTESRs=false
}


gates {
    # Enable/disable the simplelogic:buffer gate. [default: true]
    B:"simplelogic:buffer"=true

    # Enable/disable the simplelogic:multiplexer gate. [default: true]
    B:"simplelogic:multiplexer"=true

    # Enable/disable the simplelogic:nand gate. [default: true]
    B:"simplelogic:nand"=true

    # Enable/disable the simplelogic:nor gate. [default: true]
    B:"simplelogic:nor"=true

    # Enable/disable the simplelogic:pulse_former gate. [default: true]
    B:"simplelogic:pulse_former"=true

    # Enable/disable the simplelogic:randomizer gate. [default: true]
    B:"simplelogic:randomizer"=true

    # Enable/disable the simplelogic:rs_latch gate. [default: true]
    B:"simplelogic:rs_latch"=true

    # Enable/disable the simplelogic:synchronizer gate. [default: true]
    B:"simplelogic:synchronizer"=true

    # Enable/disable the simplelogic:xor gate. [default: true]
    B:"simplelogic:xor"=true
}


general {
    # Set to true if you wish that gates only be placed on the bottom face of a block - this is great for vanilla-plus style modpacks!
    B:gatesOnlyBottomFace=false
}


