# Configuration file

"general settings" {
    B:"Drop Experience on Death"=true
    B:"Keep Experience"=false
    B:"Keep Hunger"=true
    B:"Keep Saturation"=false
    B:"No Appetite Effect"=true

    ##########################################################################################################
    # health settings
    #--------------------------------------------------------------------------------------------------------#
    # If using mods that mess with health system like ToughAsNails
    # make sure to disable theirs in config files before using this health system
    ##########################################################################################################

    "health settings" {
        # items that will add max health on right click [default: [toughasnails:lifeblood_crystal], [cyclicmagic:heart_food]]
        S:"Health Items" <
            toughasnails:lifeblood_crystal
            cyclicmagic:heart_food
         >
        B:"Health Message"=true
        B:"Health System"=false
        I:"Max Health"=20
        I:"Min Health"=0
        I:"Reduced Health on Death"=0
        B:"Start with Min Health"=false
    }

    "value/timing settings" {
        I:"Minimal Hunger Amount"=8
        I:"Minimal Saturation Amount"=0
        I:"No Appetite Time (Seconds)"=300
    }

}


"tough as nails settings" {
    B:"Keep Hydration"=false
    B:"Keep Temperature"=true
    B:"Keep Thirst"=true
    I:"Minimal Hydration Amount"=0
    I:"Minimal Thirst Amount"=8
}


