# Configuration file

"jei plugin" {
    S:HidenJeiCategories <
     >
    B:PrintJeiCategories=true
}


"quest book open patchouli" {
    S:BookID=patchouli:zengineering
    S:QuestBook=questbook:itemquestbook
}


"reduced debug info" {
    S:Barometer=inspirations:barometer
    S:Compass=minecraft:compass
}


"surface fossil" {
    I:Chance=64
}


